# e-comerce

./: DockerFile  buildspec.yml  pom.xml
src/main/java/com/e_commerce/store/: StoreApplication.java
src/main/java/com/e_commerce/store/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/e_commerce/store/dto/: AdminDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java  SKUDTO.java  ShippingDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/e_commerce/store/mapper/: AdminMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  SKUMapper.java  ShippingMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/e_commerce/store/model/: Admin.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Review.java  SKU.java  Shipping.java  ShoppingCart.java  User.java
src/main/java/com/e_commerce/store/repository/: AdminRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SKURepository.java  UserRepository.java
src/main/java/com/e_commerce/store/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/e_commerce/store/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/e_commerce/store/: StoreApplicationTests.java
